# depository-a

./: pom.xml
baidu-common/: pom.xml
baidu-common/src/main/java/com/baidu/model/: Car.java  Order.java  User.java
baidu-consumer/: pom.xml
baidu-consumer/src/main/java/com/baidu/: BaiduConsumerApplication.java
baidu-consumer/src/main/java/com/baidu/controller/: BdController.java
baidu-consumer/src/main/resources/: application.yml
baidu-consumer/src/test/java/com/baidu/: BaiduConsumerApplicationTests.java
baidu-eureka/: pom.xml
baidu-eureka/src/main/java/com/baidu/: BaiduEurekaApplication.java
baidu-eureka/src/main/resources/: application.yml
baidu-eureka/src/test/java/com/baidu/: BaiduEurekaApplicationTests.java
baidu-zuul/: pom.xml
baidu-zuul/src/main/java/com/baidu/: BaiduZuulApplication.java
baidu-zuul/src/main/java/com/baidu/filter/: MyFilter.java
baidu-zuul/src/main/resources/: application.yml
baidu-zuul/src/test/java/com/baidu/: BaiduZuulApplicationTests.java
baodu-proviter/: pom.xml
baodu-proviter/src/main/java/com/baidu/: BaoduProviterApplication.java
baodu-proviter/src/main/java/com/baidu/controller/: BdTController.java
baodu-proviter/src/main/java/com/baidu/dao/: BdTDao.java
baodu-proviter/src/main/java/com/baidu/service/: BdTService.java  BdTServiceImpl.java
baodu-proviter/src/main/resources/: application.yml
baodu-proviter/src/main/resources/mybatis/mapper/: UserMapper.xml
baodu-proviter/src/test/java/com/baidu/: BaoduProviterApplicationTests.java
baodu-service-api/: pom.xml
baodu-service-api/src/main/java/com/baidu/: BdService.java  BdServiceError.java
